PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rehan@2005
DB_NAME=app_db
DB_CONN_LIMIT=10
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rehan@2005
DB_NAME=app_db
DB_CONN_LIMIT=10
JWT_SECRET=your_super_secret_key
